-libraryjars <java.home>/lib/rt.jar
-libraryjars <java.home>/lib/jsse.jar

-dontshrink
-dontoptimize
-dontpreverify

-printmapping out.map

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-verbose

-keeppackagenames com.chess.**

-ignorewarnings

# Preserve all public applications.

-keep class javax.servlet.** {
    *;
}

-keep class junit.** {
    *;
}

-keep class org.** {
    *;
}

-keepclasseswithmembers class javax.servlet.** {
    *;
}

-keepclasseswithmembers class junit.** {
    *;
}

-keepclasseswithmembers class org.** {
    *;
}

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclasseswithmembers public class com.chess.live.util.AdvancedDailyRollingFileAppender {
    *;
}

# Print out a list of what we're preserving.

-printseeds

# Preserve all annotations.

-keepattributes *Annotation*

# Preserve all native method names and the names of their classes.

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class org.eclipse.jetty.util.log.Log {
    public ** getLogger(java.lang.String);
}

-keepclassmembers class * {
    public ** suite();
    public void debug(java.lang.String, java.lang.Throwable);
    public void info(java.lang.String, java.lang.Throwable);
    public void warn(java.lang.String, java.lang.Throwable);
    public boolean isDebugEnabled();
}

# Preserve the special static methods that are required in all enumeration
# classes.

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#-keeppackagenames javax.**, org.**, junit.**

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepnames class com.ibm.uvm.tools.DebugSupport

-keep public class com.chess.R

-keep public class * extends android.view.View {
		public <init>(android.content.Context);
		public <init>(android.content.Context, android.util.AttributeSet);
		public <init>(android.content.Context, android.util.AttributeSet, int);
		public void set*(...);
}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepclasseswithmembers class com.chess.activities.** {
    *;
}

-keepclasseswithmembers class com.chess.core.** {
    *;
}

-keepclasseswithmembers class com.chess.engine.** {
    *;
}

-keepclasseswithmembers class com.chess.lcc.android.** {
    *;
}

-keepclasseswithmembers class com.chess.model.** {
    *;
}

-keepclasseswithmembers class com.chess.utilities.** {
    *;
}

-keepclasseswithmembers class com.chess.views.** {
    *;
}
