live.chess.client.demo.chat_generator.connection.bayeux.host=live.chess-4.com
live.chess.client.demo.chat_generator.connection.bayeux.port=80
live.chess.client.demo.chat_generator.connection.bayeux.uri=/cometd

#live.chess.client.demo.chat_generator.connection.user1.authKey=100101
live.chess.client.demo.chat_generator.connection.user1.authKey= FIXED_PHPSESSID_WEBTIDE_903210957432054387723

live.chess.client.demo.chat_generator.message=test!

#live.chess.client.demo.chat_generator.minDelayBetweenMessages = 5
#live.chess.client.demo.chat_generator.maxDelayBetweenMessages = 10